<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉新热榜-聚合每日热门、搞笑、有趣资讯</title>
    <link rel="icon" href="/sss/image/chouti.ico">
    <style>
        body .navigation_bar a:hover {background-color: #396bb3; color: white}

        a{text-decoration: none}

        .main_item a:hover {text-decoration: underline;}

        .main_pagebox a:hover{background-color: #369;color: white}

        .foot_band a:hover {text-decoration: underline;}


        body{
            margin: 0;
        }

        .hide{
            visibility: hidden;

        }

        body .navigation_bar{
            width: 1349px;
            height: 44px;
            background-color:#2459a2;
            position: fixed;
            z-index: 2;
        }

        body .navigation_bar .navigation_content{
            width: 1016px;
            height: 44px;
            margin: 0 auto ;
        }

        body .navigation_bar .navigation_content .navigation_logo{
            margin-top: 11px;
            float: left;
        }

        body .navigation_bar .navigation_menu{
            margin-left: 20px;
            height: 44px;
            float: left;

        }

        body .navigation_bar .navigation_menu .navigation_selected{
            color: white;
            background-color: #204982;
        }


        .navigation_selection{
            margin-left: -7px;
            line-height: 44px;
            padding: 0 13px 0 16px;
            font-size: 12px;
            display: inline-block;
            color: #c0cddf;
        }

        body .navigation_bar .navigation_search{
            float: right;
            margin-top: 6px;
        }

        body .navigation_bar .navigation_search .navigation_searchbox{
            height: 27px;
            width: 91px;
            float: left;
        }

        body .navigation_bar .navigation_search .navigation_searchbutton{
            height: 31px;
            width: 31px;
            float: left;
            background-color: white;
        }

        body .navigation_bar .navigation_search .navigation_searchbutton .navigation_searchbuttonicon{
            height: 12px;
            width: 11px;
            background-image: url('../image/icon.png');
            display: block;
            margin-left: 11px;
            margin-top: 9px;
            background-position-x: 0px;
            background-position-y: -197px;
        }

        body .navigation_bar .navigation_account{
            float: right;
            margin-right: 20px;
            height: 44px;
        }

        .main_bar{
            width: 1349px;
            padding-top: 44px;
            background-color: #ededed;
            z-index: 1;
        }

        .main_bar .main_content{
            background-color: white;
            width: 1016px;
            margin: 0 auto;
            border-bottom: 1px solid rgb(204, 220, 239);
        }

        .chatting_room{
            position: relative;
            float: right;
            width: 298px;
            height: 480px;
            border: 1px solid #ededed;
            border-radius: 5px;
            background-color: #ededed;
            margin-top: 5px;
            margin-right: 5px;
            z-index: 1;
        }

        .chatting_roomtitle{
                text-align: center;
        }

        .main_bar .main_content .main_itembox{
            width: 650px;
            background-color: white;
        }

        .main_bar .main_content .main_itembox .main_item{
            padding-left: 25px;
            padding-top: 10px;
            border-bottom: 1px solid rgb(204, 220, 239);
        }

        .main_selection{
            display: inline-block;
            width: 60px;
            line-height: 26px;
            margin-top: 3px;
            margin-bottom: 13px;
            color: #369;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }

        .main_selected{
            color: #333;
            display: inline-block;
            background-image: url("../image/icon2.png");
            background-position-x: 0px;
            background-position-y: -299px;
            width: 60px;
            height: 26px;
        }

        .main_publish_buton{
            display: block;
            float: right;
            line-height: 30px;
            width: 134px;
            background-color: #84a42b;
            color: white;
            font-size: 14px;
        }

        .main_publish_buton:hover{
            background-color: #8eb031;
        }

        .main_publish_button_icon{
            background-image: url("../image/icon.png");
            background-position-x: 0px;
            background-position-y: -184px;
            height: 12px;
            width: 11px;
            display: block;
            line-height: 30px;
            float: left;
            margin-left: 40px;
            margin-top: 8px;
            margin-right: 10px;
        }

        .main_publish_button_description{
            display: inline-block;
            color: white;
        }

        .main_sortion{
            line-height: 30px;
            margin-right: 20px;
            font-size: 12px;
            color: #390;
            float: right;
        }

        .main_sortion_selected{
            display: inline-block;
            color: #b4b4b4;
        }

        .function_block{
            margin: 10px 0;
        }

        .main_function{
            color: #99aecb;
            min-width: 54px;
            display: inline-block;
        }

        .main_function:hover{
            color: #369;
        }

        .main_functionicon1{
            float: left;
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url("../image/function.png");
            background-position: 0 -40px
        }

        .main_function:hover .main_functionicon1{
            background-position: 0 0;
        }

        .main_functionnum{
            margin-left: 5px;
            font-size: 16px;
            vertical-align: 4px;
        }

        .main_functionicon2{
            float: left;
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url("../image/function.png");
            background-position: 0 -100px;
        }

        .main_function:hover .main_functionicon2{
            background-position: 0 -60px;
        }

        .main_functionicon3{
            float: left;
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url("../image/function.png");
            background-position: 0 -160px
        }

        .main_function:hover .main_functionicon3{
            background-position: 0 -140px;
        }

        #news_picture{
            width: 60px;
            height: 60px;
        }

        .main_article{
            line-height: 20px;
            font-size: 14px;
            color: #369;
            font-weight: bold;
            width: 550px;
        }

        .main_picture{
            float: right;
            margin-left: 10px;
        }

        .main_pagebox{
            padding-top: 20px;
        }

        .main_pagebutton{
            color: #369;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            line-height: 34px;
            text-align: center;
            width: 34px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            margin-left: 10px;
        }

        .main_pagebutton_selected{
            border: none;
        }

        .main_nextpagebutton{
            width: 50px;
        }

        .foot_bar{
            margin-top: 50px ;
            border-top: 1px solid #e1e1e1;

        }

        .foot_band{
            margin-left: 150px;
            margin-bottom: 5px;
            background-color: white;
        }

        .foot_line{
            color: #369;
            font-size: 12px;
        }

        .foot_decollator{
            font-size: 12px;
        }

        .foot_rss{
            height: 13px;
            margin-left: 12px;
        }

        .foot_band2{
            margin-left: 250px;
        }

        .foot_net{
            color: black;
            font-size: 12px;
        }

        .foot_icp{
            font-size: 12px;
            color: #999;
        }

        .foot_band3{
            font-size: 12px;
            color: black;
            margin-left: 400px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .main_pagebox a{
            display: inline-block;
            padding: 5px;
            margin: 3px;
            background-color: #00a2ca;
        }
        .main_pagebox a.active{
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navigation_bar">
        <div class="navigation_content">
            <a href="http://localhost:63342/python%20file/test/test_006/chouti.html">
                <img class="navigation_logo" src="/sss/image/00001.png">
            </a>
            <div class="navigation_menu">
                <a class="navigation_selection navigation_selected" href="http://dig.chouti.com/all/hot/recent/1">
                    全部
                </a>
                <a class="navigation_selection" href="http://dig.chouti.com/r/news/hot/1">
                    42区
                </a>
                <a class="navigation_selection" href="http://dig.chouti.com/r/scoff/hot/1">
                    段子
                </a>
                <a class="navigation_selection" href="http://dig.chouti.com/r/pic/hot/1">
                    图片
                </a>
                <a class="navigation_selection" href="http://dig.chouti.com/r/tec/hot/1">
                    挨踢1024
                </a>
                <a class="navigation_selection" href="http://dig.chouti.com/r/ask/hot/1">
                    你问我答
                </a>
            </div>
            <div class="navigation_search">
                <input class="navigation_searchbox" type="text">
                <a  class="navigation_searchbutton" href="baidu.com">
                    <span class="navigation_searchbuttonicon"></span>
                </a>
            </div>
            <div class="navigation_account">
                <a class="navigation_selection navigation_useraction" href="/register">
                    注册
                </a>
                <a class="navigation_selection navigation_useraction" href="/login">
                    登录
                </a>
                <a class="navigation_selection navigation_loginaction hide" href="/login">
                    {{username}}
                </a>
            </div>
        </div>
    </div>
    <div class="main_bar">
        <div class="main_content">
            <div class="chatting_room">
                <div class="chatting_roomtitle">
                    公共聊天室
                </div>
            </div>
            <div class="main_itembox">
                <div class="main_item">
                    <a class="main_selection" href="http://dig.chouti.com/all/hot/recent/1">
                        <span class="main_selected">
                            最热
                        </span>
                    </a>
                    <a class="main_selection" href="http://dig.chouti.com/all/new/1">
                            最新
                    </a>
                    <a class="main_selection" href="http://dig.chouti.com/all/man/1">
                            人类发布
                    </a>
                    <a class="main_publish_buton navigation_useraction" href="/login">
                        <span class="main_publish_button_icon"></span>
                        <span class="main_publish_button_description">发布</span>
                    </a>
                    <a class="main_publish_buton navigation_loginaction hide" href="/publish">
                        <span class="main_publish_button_icon"></span>
                        <span class="main_publish_button_description">发布</span>
                    </a>
                    <a class="main_sortion" href="http://dig.chouti.com/all/hot/72hr/1">3天</a>
                    <a class="main_sortion" href="http://dig.chouti.com/all/hot/24hr/1">24小时</a>
                    <a class="main_sortion" href="http://dig.chouti.com/all/hot/recent/1">
                        <span class="main_sortion_selected">排序</span>
                    </a>
                </div>
                {% for item in current_list %}
                    <div class="main_item">
                        <div>
                            <div class="main_picture">
                                <img id="news_picture" src="{{item.picture}}">
                            </div>
                            <div class="main_article">
                                <a news_title="{{item.title}}" news_content="{{item.content}}" href="http://finance.sina.com.cn/stock/s/2016-06-30/doc-ifxtsatm1062620.shtml">
                                    【{{item.title}}】{{item.content}}
                                </a>
                            </div>
                            {% if item.checked %}
                                <input type="button" onclick="Is_Allowed_Published(this)" value="取消发布资格">
                            {% elif not item.checked %}
                                <input type="button" onclick="Is_Allowed_Published(this)" value="同意此文章发布">
                            {% endif %}
                        </div>
                        <div class="function_block">
                            <a class="main_function" href="javascript:;">
                                <span class="main_functionicon1">
                                </span>
                                <span class="main_functionnum">
                                    90
                                </span>
                            </a>
                            <a class="main_function" href="javascript:;">
                                <span class="main_functionicon2">
                                </span>
                                <span class="main_functionnum">
                                    29
                                </span>
                            </a>
                            <a class="main_function" href="javascript:;">
                                <span class="main_functionicon3">
                                </span>
                                <span class="main_functionnum">
                                    12
                                </span>
                            </a>
                        </div>
                    </div>
                {% endfor %}
                <div class="main_pagebox">
                    {% autoescape off %}
                        {{str_page}}
                    {% endautoescape %}
                </div>
            </div>
            <div class="foot_bar">
                <div class="foot_band">
                    <a class="foot_line" href="http://dig.chouti.com/help/about">
                        关于我们
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://dig.chouti.com/help/contact">
                        联系我们
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://dig.chouti.com/help/service">
                        服务条款
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://dig.chouti.com/help/privacy">
                        隐私政策
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://dig.chouti.com/help/tool">
                        抽屉新热榜工具
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://dig.chouti.com/download/model">
                        下载客户端
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://dig.chouti.com/feedback">
                        意见与反馈
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://dig.chouti.com/help/goodlink">
                        友情链接
                    </a>
                    <span class="foot_decollator">|</span>
                    <a class="foot_line" href="http://www.shouye.com/Index.do?method=show&pageId=44251&jid=xinrebang@gozap.com">
                        公告
                    </a>
                    <a class="foot_line" href="http://dig.chouti.com/feed.xml">
                        <img class="foot_rss" src="/sss/image/rss.gif">
                    </a>
                </div>
                <div class="foot_band2">
                    <img class="foot_rss" src="/sss/image/gozap.gif">
                    <span class="foot_net">
                        旗下站点 © 2016 chouti.com
                    </span>
                    <a class="foot_icp" href="http://www.miibeian.gov.cn/">
                        京ICP备09053974号-3 京公网安备 110102004562
                    </a>
                </div>
                <div class="foot_band3">
                    版权所有：北京格致璞科技有限公司
                </div>
            </div>
        </div>

    </div>
<script type="text/javascript"  src='/static/js/jquery-1.12.4.js'></script>
    <script>
{#        {% raw login_action %}#}
{#        {% raw user_action %}#}
        function Is_Allowed_Published(self) {
            if($(self).val()=='取消发布资格') {
                $(self).val('同意此文章发布')
            }else if($(self).val()=='同意此文章发布'){
                $(self).val('取消发布资格')
                }else ({

            })
                title = $(self).prev().children().attr('news_title'),
                content = $(self).prev().children().attr('news_content'),
            $.ajax({
//                action:"/Is_Allowed_Published",

                url:"/management/",
                type:'POST',
                data: {"title":title,"content":content},
                dataType: 'text',
                success: function(data, statusText, xmlHttpRequest){
                    console.log(data)
                }
            })
        }
	</script>
</body>
</html>